{
  "name": "graphql-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --ext js,graphql --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-codegen/cli": "^2.13.3",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "graphql-yoga": "^1.16.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "kill-port": "^1.6.1",
    "nodemon": "^1.17.5"
  }
}
